---

- name: "Add credential {{ item.name }}"
  tower_credential:
    name: "{{ item.name | mandatory }}"
    kind: "{{ item.kind | mandatory }}"
    organization: "{{ item.organization | default(awx_default_organization) }}"
    ssh_key_data: "{{ item.ssh_key_data | default(awx_default_ssh_key_data) }}"
    ssh_key_unlock: "{{ item.ssh_key_unlock | default(omit) }}"
    state: "{{ item.state | default(awx_default_organization) }}"
    username: "{{ item.username | mandatory }}"
    tower_config_file: "{{ awx_config_file }}"
