---

- name: "Add job template {{ item.name }}"
  tower_job_template:
    name: "{{ item.name | mandatory }}"
    description: "{{ item.description | default(omit) }}"
    job_type: "{{ item.job_type | default(awx_default_job_type) }}"
    inventory: "{{ item.inventory | default(awx_default_inventory) }}"
    project: "{{ item.project | default(awx_default_project) }}"
    playbook: "{{ item.playbook | default(awx_default_playbook) }}"
    state: "{{ item.state | default(awx_default_state) }}"
    ask_credential: "{{ item.ask_credential | default(awx_default_ask_credential) }}"
    ask_extra_vars: "{{ item.ask_extra_vars | default(awx_default_ask_extra_vars) }}"
    ask_inventory: "{{ item.ask_inventory | default(awx_default_ask_inventory) }}"
    ask_job_type: "{{ item.ask_job_type | default(awx_default_ask_job_type) }}"
    ask_tags: "{{ item.ask_tags | default(awx_default_ask_tags) }}"
    become_enabled: "{{ item.become_enabled | default(awx_default_become_enabled) }}"
    tower_config_file: "{{ awx_config_file | mandatory }}"
